.vscode/c_cpp_properties.json (before)
{
  "env": {
    "BOLOS_SDK": "/opt/nanosplus-secure-sdk",
    "BOLOS_ENV": "/opt/bolos-devenv"
  },
  "configurations": [
    {
      "name": "Nano S",
      "includePath": [
        "${env:BOLOS_ENV}/gcc-arm-none-eabi-5_3-2016q1/arm-none-eabi/include",
        "${workspaceFolder}/src",
        "${env:BOLOS_SDK}/include/*",
        "${env:BOLOS_SDK}/lib_ux/include/*",
        "${env:BOLOS_SDK}/lib_cxng/include/*"
      ],
      "defines": [
        "TARGET_NANOS",
        "OS_IO_SEPROXYHAL",
        "HAVE_ECC",
        "HAVE_HASH",
        "HAVE_SHA3",
        "HAVE_SHA512",
        "HAVE_ECDSA",
        "HAVE_EDDSA",
        "HAVE_ECC_TWISTED_EDWARDS",
        "HAVE_ED25519_CURVE",
        "HAVE_ECC_WEIERSTRASS",
        "HAVE_SECP256K1_CURVE",
        "HAVE_BAGL",
        "HAVE_SPRINTF",
        "HAVE_IO_USB",
        "HAVE_L4_USBLIB",
        "IO_USB_MAX_ENDPOINTS=6",
        "IO_HID_EP_LENGTH=64",
        "HAVE_USB_APDU",
        "USB_SEGMENT_SIZE=64",
        "UNUSED(x)=(void)x",
        "APPVERSION=\"1.0.0\"",
        "APPNAME=\"Aptos\"",
        "MAJOR_VERSION=1",
        "MINOR_VERSION=0",
        "PATCH_VERSION=0",
        "IO_SEPROXYHAL_BUFFER_SIZE_B=128",
        "HAVE_UX_FLOW",
        "DEBUG=1",
        "HAVE_PRINTF",
        "PRINTF=screen_printf"
      ],
      "compilerPath": "${env:BOLOS_ENV}/gcc-arm-none-eabi-5_3-2016q1/bin/arm-none-eabi-gcc",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-arm",
      "browse": {
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      }
    }
  ],
  "version": 4
}

.vscode/c_cpp_properties.json (after)
{
  "env": {
    "BOLOS_SDK": "/opt/ledger-secure-sdk",
    "BOLOS_ENV": "/opt/bolos-devenv"
  },
  "configurations": [
    {
      "name": "Nano S",
      "includePath": [
        "${env:BOLOS_ENV}/gcc-arm-none-eabi-5_3-2016q1/arm-none-eabi/include",
        "${workspaceFolder}/src",
        "${env:BOLOS_SDK}/include/*",
        "${env:BOLOS_SDK}/lib_ux/include/*",
        "${env:BOLOS_SDK}/lib_cxng/include/*",
        "${env:BOLOS_SDK}/lib_bagl/include/*",
        "${env:BOLOS_SDK}/lib_nbgl/include/*",
        "${env:BOLOS_SDK}/lib_standard_app/*",
        "${env:BOLOS_SDK}/target/nanos2/include",
        // "./build/nanos2/gen_src"
        "./build/stax/gen_src"
      ],
      "defines": [
        "HAVE_PIEZO_SOUND",
        "TARGET_NANOS",
        "OS_IO_SEPROXYHAL",
        "HAVE_ECC",
        "HAVE_HASH",
        "HAVE_SHA3",
        "HAVE_SHA512",
        "HAVE_ECDSA",
        "HAVE_EDDSA",
        "HAVE_ECC_TWISTED_EDWARDS",
        "HAVE_ED25519_CURVE",
        "HAVE_ECC_WEIERSTRASS",
        "HAVE_SECP256K1_CURVE",
        "HAVE_BAGL",
        "HAVE_NBGL",
        "HAVE_SPRINTF",
        "HAVE_IO_USB",
        "HAVE_L4_USBLIB",
        "IO_USB_MAX_ENDPOINTS=6",
        "IO_HID_EP_LENGTH=64",
        "HAVE_USB_APDU",
        "USB_SEGMENT_SIZE=64",
        "UNUSED(x)=(void)x",
        "APPVERSION=\"1.0.0\"",
        "APPNAME=\"Aptos\"",
        "MAJOR_VERSION=1",
        "MINOR_VERSION=0",
        "PATCH_VERSION=0",
        "IO_SEPROXYHAL_BUFFER_SIZE_B=128",
        "HAVE_UX_FLOW",
        "DEBUG=1",
        "HAVE_PRINTF",
        "PRINTF=screen_printf"
      ],
      "compilerPath": "${env:BOLOS_ENV}/gcc-arm-none-eabi-5_3-2016q1/bin/arm-none-eabi-gcc",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-arm",
      "browse": {
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      }
    }
  ],
  "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -1,6 +1,6 @@
 {
   "env": {
-    "BOLOS_SDK": "/opt/nanosplus-secure-sdk",
+    "BOLOS_SDK": "/opt/ledger-secure-sdk",
     "BOLOS_ENV": "/opt/bolos-devenv"
   },
   "configurations": [
@@ -11,9 +11,16 @@
         "${workspaceFolder}/src",
         "${env:BOLOS_SDK}/include/*",
         "${env:BOLOS_SDK}/lib_ux/include/*",
-        "${env:BOLOS_SDK}/lib_cxng/include/*"
+        "${env:BOLOS_SDK}/lib_cxng/include/*",
+        "${env:BOLOS_SDK}/lib_bagl/include/*",
+        "${env:BOLOS_SDK}/lib_nbgl/include/*",
+        "${env:BOLOS_SDK}/lib_standard_app/*",
+        "${env:BOLOS_SDK}/target/nanos2/include",
+        // "./build/nanos2/gen_src"
+        "./build/stax/gen_src"
       ],
       "defines": [
+        "HAVE_PIEZO_SOUND",
         "TARGET_NANOS",
         "OS_IO_SEPROXYHAL",
         "HAVE_ECC",
@@ -27,6 +34,7 @@
         "HAVE_ECC_WEIERSTRASS",
         "HAVE_SECP256K1_CURVE",
         "HAVE_BAGL",
+        "HAVE_NBGL",
         "HAVE_SPRINTF",
         "HAVE_IO_USB",
         "HAVE_L4_USBLIB",
